input {
  http {
    port => 5044
  }
}

filter {
  
}

output {
  elasticsearch {
    hosts => ["http://qua-grid-elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
