input {
  http {
    port => 5044
  }
}

filter {
  
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
